﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DF44C977-4838-403A-B59F-364412E0B569}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>KataCodeGeneration</RootNamespace>
    <AssemblyName>KataCodeGeneration</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="nunit.framework, Version=3.10.1.0, Culture=neutral, PublicKeyToken=2638cd05610744eb, processorArchitecture=MSIL">
      <HintPath>..\packages\NUnit.3.10.1\lib\net40\nunit.framework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FcsCommandFormatterGenerator.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FcsCommandFormatterGenerator.tt</DependentUpon>
    </Compile>
    <Compile Include="FcsCommandFormatterTemplate.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FcsCommandFormatterTemplate.tt</DependentUpon>
    </Compile>
    <Compile Include="FcsCommandGenerator.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FcsCommandGenerator.tt</DependentUpon>
    </Compile>
    <Compile Include="FcsCommandTemplate.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FcsCommandTemplate.tt</DependentUpon>
    </Compile>
    <Compile Include="FcsEncodingGenerator.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FcsEncodingGenerator.tt</DependentUpon>
    </Compile>
    <Compile Include="FcsEncodingTemplate.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FcsEncodingTemplate.tt</DependentUpon>
    </Compile>
    <Compile Include="IFcsCommandFormatterGenerator.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>IFcsCommandFormatterGenerator.tt</DependentUpon>
    </Compile>
    <Compile Include="ITestCommand.cs" />
    <Compile Include="ITestCommandFormatter.cs" />
    <Compile Include="ITestCommandParser.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ScratchPad.cs" />
    <Compile Include="TestCommand.cs" />
    <Compile Include="TestCommandFormatter.cs" />
    <Compile Include="TestCommandParser.cs" />
    <Compile Include="TestGenerator.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TestGenerator.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="FCS.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="KataCodeGeneration_description.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="FcsCommandFormatterGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FcsCommandFormatterGenerator.cs</LastGenOutput>
    </None>
    <None Include="FcsCommandFormatterTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FcsCommandFormatterTemplate.cs</LastGenOutput>
    </None>
    <None Include="FcsCommandGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FcsCommandGenerator.cs</LastGenOutput>
    </None>
    <None Include="FcsCommandTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FcsCommandTemplate.cs</LastGenOutput>
    </None>
    <None Include="FcsEncodingGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FcsEncodingGenerator.cs</LastGenOutput>
    </None>
    <None Include="FcsEncodingTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FcsEncodingTemplate.cs</LastGenOutput>
    </None>
    <None Include="IFcsCommandFormatterGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IFcsCommandFormatterGenerator.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
    <None Include="ProcessTemplate.tt" />
    <None Include="TestGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TestGenerator.cs</LastGenOutput>
    </None>
    <None Include="TestTemplate.tt" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>